.reason{
    padding: 0 2rem;
    display: flex;
    grid-template: 2rem;
}

.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    align-items: flex-start;
}

.left-r>img{
    object-fit: cover;
}

.left-r>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}

.left-r>:nth-child(2){
    width: auto;
    grid-column: 2/4;
    height: 16rem;
}

.left-r>:nth-child(3){
    width: 14rem;
    height: 11rem;
    grid-column: 2/3;
    grid-row: 2;
    object-fit: cover;
}

.left-r>:nth-child(4){
    width: 9rem;
    height: 11rem;
    grid-row: 2;
    grid-column: 3/4;
}

.right-r{
    flex: 1 1; 
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

.right-r>span{
    font-weight: bold;
    color: var(--red);
}

.right-r>div{
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-r>div>span{
    display: flex;
    font-weight: normal;
}

.details-r>div>img{
    width: 2rem;
    height: 2rem;
}

@media screen and (max-width: 768px) {
    .reason{
        flex-direction: column;
    }

    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .left-r>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }

    .left-r>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }

    .left-r>:nth-child(3){
        width: 8rem;
        height: 6rem;
    }

    .left-r>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }
}